const itemList = [
  {
    name: "ピースボックスS",
    image: "01_ピースボックスS.webp",
    description: "好きなピース10個と交換できるアイテム。",
    get: ""
  },
  {
    name: "ピースボックスM",
    image: "02_ピースボックスM.webp",
    description: "好きなピース100個と交換できるアイテム。",
    get: ""
  },
  {
    name: "ピースボックスL",
    image: "03_ピースボックスL.webp",
    description: "好きなピース300個と交換できるアイテム。",
    get: ""
  },
  {
    name: "クリスタルボックスS",
    image: "04_クリスタルボックスS.webp",
    description: "好きなクリスタル10個と交換できるアイテム。",
    get: ""
  },
  {
    name: "クリスタルボックスM",
    image: "05_クリスタルボックスM.webp",
    description: "好きなクリスタル100個と交換できるアイテム。",
    get: ""
  },
  {
    name: "クリスタルボックスL",
    image: "06_クリスタルボックスL.webp",
    description: "好きなクリスタル300個と交換できるアイテム。",
    get: ""
  },
  {
    name: "レッスンPt",
    image: "07_レッスンPt.webp",
    description: "メンバーのレベルアップに使用するアイテム。",
    get: "ライブ,ホロワーク"
  },
  {
    name: "キュートピース",
    image: "08_キュートピース.webp",
    description: "キュートタイプのメンバーの特訓に使用するアイテム。",
    get: "ライブ,ホロワーク,ピースボックス"
  },
  {
    name: "キュートクリスタル",
    image: "09_キュートクリスタル.webp",
    description: "キュートタイプのメンバーの特訓に使用するアイテム。",
    get: "ライブ,ホロワーク,クリスタルボックス"
  },
  {
    name: "ピュアピース",
    image: "10_ピュアピース.webp",
    description: "ピュアタイプのメンバーの特訓に使用するアイテム。",
    get: "ライブ,ホロワーク,ピースボックス"
  },
  {
    name: "ピュアクリスタル",
    image: "11_ピュアクリスタル.webp",
    description: "ピュアタイプのメンバーの特訓に使用するアイテム。",
    get: "ライブ,ホロワーク,クリスタルボックス"
  },
  {
    name: "ハッピーピース",
    image: "12_ハッピーピース.webp",
    description: "ハッピータイプのメンバーの特訓に使用するアイテム。",
    get: "ライブ,ホロワーク,ピースボックス"
  },
  {
    name: "ハッピークリスタル",
    image: "13_ハッピークリスタル.webp",
    description: "ハッピータイプのメンバーの特訓に使用するアイテム。",
    get: "ライブ,ホロワーク,クリスタルボックス"
  },
  {
    name: "ホロリウム",
    image: "14_ホロリウム.webp",
    description: "メンバーの特訓に使用するアイテム。",
    get: "メガスフィアコイン交換所"
  },
  {
    name: "ブルームストーン",
    image: "",
    description: "★5メンバーの開花に使用するアイテム。。",
    get: "特別ホロステッカー交換所"
  },
  {
    name: "レッドキューブ",
    image: "15_レッドキューブ.webp",
    description: "ホロメンボードの赤マス開放に使用するアイテム。",
    get: "ねぽらぼマート,メガスフィアコイン交換所,ホロワーク"
  },
  {
    name: "レッドコアキューブ",
    image: "16_レッドコアキューブ.webp",
    description: "ホロメンボードの赤マス開放に使用するアイテム。",
    get: "ねぽらぼマート,メガスフィアコイン交換所,ホロワーク"
  },
  {
    name: "ブルーキューブ",
    image: "17_ブルーキューブ.webp",
    description: "ホロメンボードの青マス開放に使用するアイテム。",
    get: "ねぽらぼマート,メガスフィアコイン交換所,ホロワーク"
  },
  {
    name: "ブルーコアキューブ",
    image: "18_ブルーコアキューブ.webp",
    description: "ホロメンボードの青マス開放に使用するアイテム。",
    get: "ねぽらぼマート,メガスフィアコイン交換所,ホロワーク"
  },
  {
    name: "イエローキューブ",
    image: "19_イエローキューブ.webp",
    description: "ホロメンボードの黄マス開放に使用するアイテム。",
    get: "ねぽらぼマート,メガスフィアコイン交換所,ホロワーク"
  },
  {
    name: "イエローコアキューブ",
    image: "20_イエローコアキューブ.webp",
    description: "ホロメンボードの黄マス開放に使用するアイテム。",
    get: "ねぽらぼマート,メガスフィアコイン交換所,ホロワーク"
  },
  {
    name: "グリーンキューブ",
    image: "21_グリーンキューブ.webp",
    description: "ホロメンボードの緑マス開放に使用するアイテム。",
    get: ""
  },
  {
    name: "グリーンコアキューブ",
    image: "22_グリーンコアキューブ.webp",
    description: "ホロメンボードの緑マス開放に使用するアイテム。",
    get: "ねぽらぼマート,メガスフィアコイン交換所,ホロワーク"
  },
  {
    name: "木材",
    image: "23_木材.webp",
    description: "施設の建築や強化などに使用するアイテム",
    get: "エリアクエスト,ホッピン・ロープ,そろえてクッキング"
  },
  {
    name: "釘",
    image: "24_釘.webp",
    description: "施設の建築や強化などに使用するアイテム",
    get: "エリアクエスト,ホッピン・ロープ"
  },
  {
    name: "石材",
    image: "25_石材.webp",
    description: "施設の建築や強化などに使用するアイテム",
    get: "エリアクエスト,ホッピン・ロープ"
  },
  {
    name: "ペンキ",
    image: "26_ペンキ.webp",
    description: "施設の建築や強化などに使用するアイテム",
    get: "エリアクエスト,そろえてクッキング"
  },
  {
    name: "ガラス",
    image: "27_ガラス.webp",
    description: "施設の建築や強化などに使用するアイテム",
    get: "エリアクエスト,そろえてクッキング"
  },
  {
    name: "修理素材",
    image: "28_修理素材.webp",
    description: "メガスフィアにある筐体の修理に使用するアイテム。",
    get: "メガスフィアコイン交換所"
  },
  {
    name: "ICチップ",
    image: "29_ICチップ.webp",
    description: "施設の建築や強化などに使用するアイテム",
    get: "メガスフィアコイン交換所"
  },
  {
    name: "ホロドリガチャチケット",
    image: "30_ホロドリガチャチケット.webp",
    description: "ホロドリガチャを引くことができるチケット。",
    get: "トレジャー"
  },
  {
    name: "★5確定ガチャチケット",
    image: "",
    description: "★5確定ガチャを引くことができるチケット。",
    get: "トレジャー"
  },
  {
    name: "★4確定ガチャチケット",
    image: "",
    description: "★4確定ガチャを引くことができるチケット。",
    get: "トレジャー"
  },
  {
    name: "ホロゴールド",
    image: "31_ホロゴールド.webp",
    description: "ホロメンボードの緑マス開放に使用するアイテム。",
    get: "各種クエスト,ホッピン・ロープ,"
  },
  {
    name: "ライブブーストドリンク",
    image: "32_ライブブーストドリンク.webp",
    description: "ホロメンボードの緑マス開放に使用するアイテム。",
    get: "ドリームランク報酬,0期生プレゼント(全ホロメン解放後)"
  },
  {
    name: "ミニゲームブーストゼリー",
    image: "33_ミニゲームブーストゼリー.webp",
    description: "ミニゲームブーストに変換することができるアイテム。",
    get: "ドリームランク報酬,Adventプレゼント"
  },
  {
    name: "メガスフィアコイン",
    image: "34_メガスフィアコイン.webp",
    description: "メガスフィアのミニゲームや交換所などで使用するアイテム。",
    get: "ポカジャン,メガサーキット,隠しトレジャー"
  },
  {
    name: "ホロメダル",
    image: "35_ホロメダル.webp",
    description: "パーク内のショップでアイテムと交換できるアイテム。",
    get: "プレゼント,メガスフィアコイン交換所"
  },
  {
    name: "ミュージックディスク",
    image: "36_ミュージックディスク.webp",
    description: "ホロメンボードの緑マス開放に使用するアイテム。",
    get: "メインクエスト"
  },
  {
    name: "オートチケット",
    image: "37_オートチケット.webp",
    description: "ホロメンボードの緑マス開放に使用するアイテム。",
    get: "隠しトレジャー,ホッピン・ロープ,そろえてクッキング"
  },
  {
    name: "ホロメン招待状",
    image: "38_ホロメン招待状.webp",
    description: "ホロメンを選択してホロメンクエストを発生させることができるアイテム。",
    get: "メインクエスト,トレジャー,0期生プレゼント(全ホロメン解放前)"
  },
  {
    name: "ホロステッカー",
    image: "39_ホロステッカー.webp",
    description: "ホロステッカー交換所でアイテムと交換できるステッカー。",
    get: "ガチャ"
  },
  {
    name: "特別ホロステッカー",
    image: "40_特別ホロステッカー.webp",
    description: "特別ホロステッカー交換所でアイテムと交換できるステッカー。",
    get: "ガチャ"
  },
];

const itemImageBasePath = 'img/item img/';
